{
  "name": "salvatorecalo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "@supabase/supabase-js": "^2.36.0",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.32.6",
    "supabase": "^1.99.5",
    "typewriter-effect": "^2.20.1"
  }
}
